{
  "name": "contrast-checker",
  "version": "1.0.0",
  "description": "",
  "main": "code.js",
  "scripts": {
    "build": "tsc && copyfiles -u 1 src/*.html dist",
    "watch": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@figma/plugin-typings": "^1.117.0",
    "copyfiles": "^2.4.1",
    "typescript": "^5.9.2"
  }
}
